<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Interior Home</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/featured.css">
    <link rel="stylesheet" type="text/css" href="css/exclusive.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css"> </head>

<body>
    <div class="container">
        <div class="slider site-padding">
            <div class="header clearfix">
                <a href="index.html"><img src="svg/Logo-Interior.svg" alt="Logo Interior" style="height: 22px;"></a>
                <ul class="menu">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="showroom.html" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACTS</a></li>
                    <li class="menu-list">
                        <a href="#" class="menu-link"><img src="svg/symbol-Search.svg" alt="Search" style="height: 22px;"></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishing Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Hold your fishing rod and enjoy!</p> <a href="#" class="slider-button">&nbsp; &nbsp; Order Us </a> </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="featured site-padding clearfix">
            <div class="featured-line-1 clearfix">
                <ul class="featured-menu">
                    <li class="featured-menu-list"> <a href="#" class="featured-menu-list-link featured-menu-list-link-active">Featured</a></li>
                    <li class="featured-menu-list"> <a href="#" class="featured-menu-list-link">New </a></li>
                </ul> <a href="#" class="featured-menu-gotoexploreall">Explore all <img src="svg/arrow-right.svg" style="height:12px" alt=""></a> </div>
            <div class="featured-line-2">
                <div class="featured-product-item"><img src="img/product-1.jpg" alt="product-1"></div>
                <div class="featured-product-item"><img src="img/product-2.jpg" alt="product-2"></div>
                <div class="featured-product-item"><img src="img/product-3.jpg" alt="product-3"></div>
                <div class="featured-product-item"><img src="img/product-4.jpg" alt="product-4"></div>
            </div>
        </div>
        <div class="exclusive">
            <div class="exclusive-product-item-1">
                <div class="exclusive-text">
                    <p class="exclusive-text-exclusive">exclusive</p>
                    <h2 class="exclusive-text-exclusive-header">Fishnet Chair</h2>
                    <p class="exclusive-text-exclusive-content"> Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                        <!--powder-coated black or highly polished chrome.-->
                    </p>
                    <p><a href="#" class="slider-button">&nbsp; &nbsp; Order Us </a></p>
                </div>
            </div>
            <div class="exclusive-product-item-2">
                <div class="exclusive-text">
                    <p class="exclusive-text-exclusive">exclusive</p>
                    <h2 class="exclusive-text-exclusive-header">Fishnet Chair</h2>
                    <p class="exclusive-text-exclusive-content"> Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                        <!--powder-coated black or highly polished chrome.-->
                    </p>
                    <p><a href="#" class="slider-button">&nbsp; &nbsp; Order Us </a></p>
                </div>
            </div>
        </div>
        <div class="footer-space-reservation-on-container"></div>
        <div class="footer">
            <div class="footer-line-1 site-padding clearfix">
                <div class="footer-contacts">
                    <h3 class="footer-contacts-header">Contact Us</h3>
                    <p class="footer-contacts-text">132A Bridge Road Richmond VIC
                        <br>Australia.
                        <br>
                        <br>Talk to us on 1300 132
                        <br>info@interior.com</p>
                </div>
                <div class="footer-info">
                    <h3 class="footer-contacts-header clearfix">Useful Information</h3>
                    <div class="footer-info-subitem">
                        <p class="footer-contacts-text-upper-bold">Sales terms</p>
                        <p class="footer-contacts-text-upper-bold">Customer care</p>
                        <p class="footer-contacts-text-upper-bold">Delivery</p>
                    </div>
                    <div class="footer-info-subitem">
                        <p class="footer-contacts-text-upper-bold">Architect accounts</p>
                        <p class="footer-contacts-text-upper-bold">Careers</p>
                        <p class="footer-contacts-text-upper-bold">Exchanges &amp; returns</p>
                    </div>
                </div>
                <div class="footer-touch clear-fix">
                    <h3 class="footer-contacts-header  clearfix">Let’s Stay in Touch!</h3>
                    <p class="footer-contacts-text">Subscribe to know about our latest news, products and special offers just for subscribers.</p>
                    <div class="footer-touch-eMailbox">
                        <input type="email" placeholder="your email address" size="35" class="footer-touch-eMailbox-field"> <img class="footer-touch-eMailbox-icon" src="svg/icon-eMail.svg" alt="FishNet"> </div>
                </div>
            </div>
            <div class="footer-line-2 site-padding clearfix">
                <div class="footer-copyright">
                    <div class="footer-copyright-copy">&copy; Copyright &mdash; INTERIOR, 2016. All Rights Reserved.</div>
                    <table class="footer-copyright-icon">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/" target="_blank"><img src="svg/iconfinder_facebook_online_social_media_2809719.svg" alt="Facebook" style="width:28px;"></a>
                            </td>
                            <td>
                                <a href="https://www.google.com/" target="_blank"><img src="svg/iconfinder_google_plus_online_social_media_2809716.svg" alt="Google" style="width:28px;"></a>
                            </td>
                            <td>
                                <a href="https://www.twitter.com/" target="_blank"><img src="svg/iconfinder_twitter_online_social_media_2809706.svg" alt="Twitter" style="width:28px;"></a>
                            </td>
                            <td>
                                <a href="https://www.pinterest.com/" target="_blank"><img src="svg/iconfinder_pinterest_online_social_media_2809711.svg" alt="Pinterest" style="width:28px;"></a>
                            </td>
                        </tr>
                    </table>
                    <div class="footer-copyright-term">Terms &amp; Conditions / Privacy policy &amp; Cookies</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!--
    GeekBrains.ru
    Oleg Gladkiy 
-->