<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Interior Showroom</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/contacts.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css"> </head>

<body>
    <div class="container">
        <div class="showroom site-padding">
            <div class="header clearfix">
                <a href="index.html"><img src="svg/Logo-Interior.svg" alt="Logo Interior" style="height: 22px;"></a>
                <ul class="menu">
                    <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="showroom.html" class="menu-link menu-link-active">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link ">CONTACTS</a></li>
                    <li class="menu-list">
                        <a href="#" class="menu-link"><img src="svg/symbol-Search.svg" alt="Search" style="height: 22px;"></a>
                    </li>
                </ul>
            </div>
            <div class="contacts-text">
                <h2 class="contacts-text-h2">Showroom</h2> </div>
        </div>
        <div class="contacts-cards site-padding">
            <div class="contacts-cards-item">
                <div class="contacts-cards-item-content"> 
                    <img src="img/product-1.jpg" alt="location">
                    <br><br>
                    
                </div>
            </div>
            <div class="contacts-cards-item">
                <div class="contacts-cards-item-content"> 
                    <img src="img/product-2.jpg" alt="location">
                    <br><br>
                    
                </div>
            </div>
            <div class="contacts-cards-item">
                <div class="contacts-cards-item-content"> 
                    <img src="img/product-3.jpg"  alt="location">
                    <br><br>
                    
                </div>
            </div>
        </div>
        <div class="footer-space-reservation-on-container"></div>
        <div class="footer">
            <div class="footer-line-1 site-padding clearfix">
                <div class="footer-contacts">
                    <h3 class="footer-contacts-header">Contact Us</h3>
                    <p class="footer-contacts-text">132A Bridge Road Richmond VIC
                        <br>Australia.
                        <br>
                        <br>Talk to us on 1300 132
                        <br>info@interior.com</p>
                </div>
                <div class="footer-info">
                    <h3 class="footer-contacts-header clearfix">Useful Information</h3>
                    <div class="footer-info-subitem">
                        <p class="footer-contacts-text-upper-bold">Sales terms</p>
                        <p class="footer-contacts-text-upper-bold">Customer care</p>
                        <p class="footer-contacts-text-upper-bold">Delivery</p>
                    </div>
                    <div class="footer-info-subitem">
                        <p class="footer-contacts-text-upper-bold">Architect accounts</p>
                        <p class="footer-contacts-text-upper-bold">Careers</p>
                        <p class="footer-contacts-text-upper-bold">Exchanges &amp; returns</p>
                    </div>
                </div>
                <div class="footer-touch clear-fix">
                    <h3 class="footer-contacts-header  clearfix">Let’s Stay in Touch!</h3>
                    <p class="footer-contacts-text">Subscribe to know about our latest news, products and special offers just for subscribers.</p>
                    <div class="footer-touch-eMailbox">
                        <input type="email" placeholder="your email address" size="35" class="footer-touch-eMailbox-field"> <img class="footer-touch-eMailbox-icon" src="svg/icon-eMail.svg" alt="FishNet"> </div>
                </div>
            </div>
            <div class="footer-line-2 site-padding clearfix">
                <div class="footer-copyright">
                    <div class="footer-copyright-copy">&copy; Copyright &mdash; INTERIOR, 2016. All Rights Reserved.</div>
                    <table class="footer-copyright-icon">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/" target="_blank"><img src="svg/iconfinder_facebook_online_social_media_2809719.svg" alt="Facebook" style="width:28px;"></a>
                            </td>
                            <td>
                                <a href="https://www.google.com/" target="_blank"><img src="svg/iconfinder_google_plus_online_social_media_2809716.svg" alt="Google" style="width:28px;"></a>
                            </td>
                            <td>
                                <a href="https://www.twitter.com/" target="_blank"><img src="svg/iconfinder_twitter_online_social_media_2809706.svg" alt="Twitter" style="width:28px;"></a>
                            </td>
                            <td>
                                <a href="https://www.pinterest.com/" target="_blank"><img src="svg/iconfinder_pinterest_online_social_media_2809711.svg" alt="Pinterest" style="width:28px;"></a>
                            </td>
                        </tr>
                    </table>
                    <div class="footer-copyright-term">Terms &amp; Conditions / Privacy policy &amp; Cookies</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!--
    GeekBrains.ru
    Oleg Gladkiy 
-->