.featured {
    display: block;
    position: relative;
    height: 609px;
}

.featured-line-1 {
    display: block;
    position: relative;
    height: 100px;
    padding-top: 120px;
}

.featured-menu {
    float: left;
}

.featured-menu-list {
    list-style: none;
    float: left;
}

.featured-menu-list-link {
    color: #6c6c6c;
    font-size: 36px;
    font-weight: 700;
    text-decoration: none;
    text-transform: none;
    margin-right: 31px;
}

.featured-menu-list-link:hover {
    border-bottom: 3px solid #212121;
}

.featured-menu-list-link-active {
    color: #212121;
}

.featured-menu-gotoexploreall {
    display: inline-block;
    float: right;
    color: #212121;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 3.6px;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 14px;
}

.featured-line-2 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    position: relative;
    height: 270px;
    padding-top: 0px;
}

.featured-product-item {
    display: inline-flex;
    flex: 0 0 270px;
    outline: none;
    background-color: #f7f7f7;
}

.featured-product-item:hover {
    outline: 2px solid #d8d8d8;
}