.footer {
    min-height: 384px;
    width: 1366px;
    margin: 0 auto;
/*  Позиционирование подвала относительно низа общего контейнера.  */
    position: absolute;
    bottom: 0;
    background-color: rgb(247, 247, 247);
}
.footer-space-reservation-on-container {
    display: table;
    content: "";
    min-height: 384px;
}

.footer-line-1 {
    padding-top: 116px;
    height: 210px;
    display: block;
    position: relative;
}

.footer-line-2 {
    display: block;
    position: relative;
}

.footer-contacts {
    float: left;
    width: 300px;
}

.footer-info {
    float: left;
    width: 480px;
}

.footer-info-subitem {
    width: 230px;
    float: left;
}

.footer-touch {
    float: right;
    width: 374px;
}

.footer-contacts-header {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #6c6c6c;
    padding-bottom: 15px
}

.footer-contacts-text {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    color: #212121;
}

.footer-contacts-text-upper-bold {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    font-size: 14px;
    line-height: 22px;
    color: #212121;
    padding-bottom: 5px;
}

.footer-touch-eMailbox {
    display: table-row;
    vertical-align: bottom;
    float: left;
    width: 370px;
    height: 48px;
    margin-top: 22px;
    background-color: white;
    outline-width: 1px;
    outline-color: rgb(222, 222, 222);
    outline-style: solid;
}

.footer-touch-eMailbox-field {
    display: table-cell;
    font-size: 14px;
    color: #6c6c6c;
    line-height: 2px;
    border: 0;
    vertical-align: middle;
    height: 48px;
    padding-left: 22px;
}

.footer-touch-eMailbox-icon {
    float: right;
    display: inline-block;
    padding-top: 14px;
    padding-right: 14px;
    width: 1.2em;
    height: 1.2em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.footer-copyright {
    float: none;
}

.footer-copyright-copy,
.footer-copyright-term {
    display: inline-block;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.0px;
    font-size: 11px;
    line-height: 26px;
    color: #6c6c6c;
}

.footer-copyright-copy {
    float: left;
    width: 520px;
}

.footer-copyright-term {
    float: right;
}

.footer-copyright-icon {
    float: left;
}

.footer-copyright-icon td {
    width: 34px;
}